<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projek Rafid</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <h1>Projek Saya</h1>
        <nav>
            <a href="Latihan.html">Beranda</a></li>
            <a href="tentang.html">Tentang</a></li>
            <a href="Projek.html">Projek</a></li>
            <a href="kontak.html">Kontak</a></li>
        </nav>
    </header>
    <main>
        <section class="center-content">
            <img src="POSTER.jpg" style="width: 300px; height: 480px;">
            <video controls width="360px" height="480px">
                <source src="HASIL AKHIR.mp4" style="width: 200px; height: 360px;">
            </video>
        </section>
    </main>
    <footer>
        <p style="color:white">Hak Cipta &copy; 2024 Koepid.</p>
    </footer>
<body>
</html>